<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-6 mb-40">
				<h2>Get in Touch</h2>
				<hr class="thick">
				<p>We’re only a few clicks or a phone call away, so get in <span class="nowap">touch - we’re always keen to chew the fat.</span></p>
				<div class="contactForm">
					$ContactForm
				</div>
			</div>
			<div class="col-md-6">
				$Content
				<span class="gold">Email: </span><span class="email">$EncryptedEmail.Tag</span>
				<h3 class="mt-25">Connect</h3>
				<hr class="thick" />
				<div class="mt-25">
				<div class="social-links gold">
					<a href="https://www.facebook.com/TikiWines/" target="blank"><i class="icon-facebook"></i></a>
					<a href="https://www.instagram.com/tikiwines/" target="blank"><i class="icon-instagram-1"></i></a>
					<a href="https://www.youtube.com/channel/UCOOD7YlB-r7humg5Ll0RJJQ" target="blank"><i class="icon-youtube-1"></i></a>
					<a href="https://twitter.com/TikiWines" target="blank"><i class="icon-twitter"></i></a>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>